<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LhP-zd-15g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Item-->
        <scene sceneID="F76-aG-VJl">
            <objects>
                <viewController id="R7r-n0-E88" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Df-xd-WmF"/>
                        <viewControllerLayoutGuide type="bottom" id="1bO-c8-J5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hW-Zs-Ufo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-oU-Xqu">
                                <rect key="frame" x="277" y="361" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Tcr-ES-UsV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cnV-dj-3Yp" kind="unwind" unwindAction="unwindToMain:" id="OGA-Oz-JZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-bo-wBz">
                                <rect key="frame" x="250" y="562" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-JU-xcF">
                                <rect key="frame" x="304" y="562" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-GM-ywg">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-jU-mK0">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corabbit.png" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-zC-Gp5">
                                <rect key="frame" x="180" y="28" width="240" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BS1-I6-L8L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-q7-LR7">
                                <rect key="frame" x="260" y="539" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JBj-zD-Iyb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuN-jU-mK0" firstAttribute="centerX" secondItem="hHF-zC-Gp5" secondAttribute="centerX" id="1Zj-Lu-pRH"/>
                            <constraint firstItem="ZuN-jU-mK0" firstAttribute="top" secondItem="hHF-zC-Gp5" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ri-H1-bhA"/>
                            <constraint firstItem="DiN-q7-LR7" firstAttribute="leading" secondItem="5hW-Zs-Ufo" secondAttribute="leading" constant="250" id="9NX-bX-FAe"/>
                            <constraint firstItem="ZuN-jU-mK0" firstAttribute="leading" secondItem="uzN-GM-ywg" secondAttribute="leading" id="BbM-hE-3ZN"/>
                            <constraint firstItem="1bO-c8-J5X" firstAttribute="top" secondItem="bkM-bo-wBz" secondAttribute="bottom" constant="8" symbolic="YES" id="CkP-L6-ZUk"/>
                            <constraint firstItem="ZuN-jU-mK0" firstAttribute="trailing" secondItem="uzN-GM-ywg" secondAttribute="trailing" id="Gjk-Qf-kgV"/>
                            <constraint firstItem="uzN-GM-ywg" firstAttribute="trailing" secondItem="5hW-Zs-Ufo" secondAttribute="trailingMargin" id="Hjv-ou-2lg"/>
                            <constraint firstItem="vaL-JU-xcF" firstAttribute="leading" secondItem="bkM-bo-wBz" secondAttribute="trailing" constant="8" symbolic="YES" id="JqQ-Nk-Dis"/>
                            <constraint firstItem="hHF-zC-Gp5" firstAttribute="top" secondItem="5hW-Zs-Ufo" secondAttribute="topMargin" constant="28" id="K20-eY-thO"/>
                            <constraint firstItem="uzN-GM-ywg" firstAttribute="top" secondItem="ZuN-jU-mK0" secondAttribute="bottom" constant="8" symbolic="YES" id="KMg-fM-wDv"/>
                            <constraint firstItem="uzN-GM-ywg" firstAttribute="centerX" secondItem="zGr-oU-Xqu" secondAttribute="centerX" id="M2Q-Aq-N7j"/>
                            <constraint firstItem="ZuN-jU-mK0" firstAttribute="centerY" secondItem="5hW-Zs-Ufo" secondAttribute="centerY" id="MEE-Yv-BUV"/>
                            <constraint firstItem="bkM-bo-wBz" firstAttribute="leading" secondItem="DiN-q7-LR7" secondAttribute="leading" id="QXQ-wE-ucr"/>
                            <constraint firstItem="bkM-bo-wBz" firstAttribute="top" secondItem="DiN-q7-LR7" secondAttribute="bottom" constant="8" symbolic="YES" id="Rb0-DX-nIk"/>
                            <constraint firstItem="ZuN-jU-mK0" firstAttribute="leading" secondItem="5hW-Zs-Ufo" secondAttribute="leadingMargin" id="Svs-oB-lQN"/>
                            <constraint firstItem="zGr-oU-Xqu" firstAttribute="top" secondItem="uzN-GM-ywg" secondAttribute="bottom" constant="8" symbolic="YES" id="UJ8-hd-Sl0"/>
                            <constraint firstItem="1bO-c8-J5X" firstAttribute="top" secondItem="DiN-q7-LR7" secondAttribute="bottom" constant="46" id="sCW-eN-MrA"/>
                            <constraint firstItem="bkM-bo-wBz" firstAttribute="baseline" secondItem="vaL-JU-xcF" secondAttribute="baseline" id="xGX-1n-Ytx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bkM-bo-wBz"/>
                                <exclude reference="vaL-JU-xcF"/>
                                <exclude reference="DiN-q7-LR7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login Item" id="bKt-ib-4Wg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P82-FJ-b3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cnV-dj-3Yp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-523"/>
        </scene>
        <!--corabbit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="corabbit" id="qbq-s0-58e">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="axK-Ch-f2g"/>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="WmF-W2-Wv6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNP-Dx-BPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhP-zd-15g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yra-kU-ebb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TTI-mF-F6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUF-Z8-eiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ta3-8R-gMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQ7-N6-2vh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIK-o1-yMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7r-n0-E88" kind="relationship" relationship="rootViewController" id="lUT-u1-bgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9c-ak-Ox1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-523"/>
        </scene>
    </scenes>
    <resources>
        <image name="corabbit.png" width="250" height="250"/>
    </resources>
</document>
